<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco"
    tools:context=".FormPagamento">

    <TextView
        android:id="@+id/textView"
        android:layout_width="419dp"
        android:layout_height="23dp"
        android:background="@color/ciano"
        android:text="PAGAMENTO"
        android:textAlignment="center"
        android:textColor="@color/branco"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="173dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logopet" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="252dp"
        android:layout_height="29dp"
        android:layout_marginTop="52dp"
        android:text="Formas de Pagamento"
        android:textAlignment="center"
        android:textColor="@color/ciano"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="182dp"
        android:layout_height="201dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14">

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:text="Dinheiro"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/radioButton7"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:text="PIX"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/radioButton9"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:text="Cartão"
            android:textColor="@color/black" />

    </RadioGroup>
    <Button
        android:id="@+id/bt_concluir"
        android:layout_width="177dp"
        android:layout_height="49dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/ciano"
        android:text="Concluir pedido"
        android:textColor="#FEFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>